{
  "domain": "aromabrasil.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/oleosdasplantas",
  "logo": "/img/uploads/images.png",
  "name": "Aroma Brasil",
  "short_name": "Aroma Brasil",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 10429,
  "description": "Aroma Brasil",
  "large_icon": "/img/large-icon.png"
}